In [ ]:
pip install geopy

In [1]:
import pandas as pd 
import numpy as np 
import math 
import os
import datetime
from datetime import date, datetime, timedelta
import re
import ast
import geopy
from geopy import distance

## 1.Checking dimensions tables.

In [2]:
dimension_table = pd.read_excel('Inputs/User Details.xlsx', sheet_name = None,  parse_dates=True )

In [3]:
if 'pandas' in str(type(dimension_table)): 
    print(dimension_table)
elif 'dict' in str(type(dimension_table)):
    for dimension in dimension_table:
        print('---------------------------------------------------------------------------------------')
        print(dimension)
        print('---------------------------------------------------------------------------------------')
        print(dimension_table[dimension])
        print('---------------------------------------------------------------------------------------')

---------------------------------------------------------------------------------------
Accounts
---------------------------------------------------------------------------------------
   AccountID AccountName
0         55      AMDS 1
1         25      AMDS 2
2         71      AMDS 3
3         58      AMDS 4
4         48      AMDS 5
5         81      AMDS 6
6         25      AMDS 7
7         61      AMDS 8
8         26      AMDS 9
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
Assets
---------------------------------------------------------------------------------------
   AssetID License Plate     Make Model  AccountID  Datasource  Tank Capacity
0      362    GA-567-789   Renaut  R-1A         55      334455            100
1      289    GA-123-456     Ford  F-2B         55      334456             90
2      338    EU-234-567  Citroen  C-3C         55      334457            110
3      485    AB-345-678   Renaut  R-2A         58      334458            120
4      409    CA-456-789     Ford  F-3B         48      334459            100
---------------------------------------------------------------------------------------

In [4]:
accounts = dimension_table['Accounts']
assets = dimension_table ['Assets']

In [5]:
print(accounts.info())
print('--------------------------------------------')
print(accounts.duplicated(subset='AccountID').sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AccountID    9 non-null      int64
 1   AccountName  9 non-null      object
dtypes: int64(1), object(1)
memory usage: 276.0+ bytes
None
--------------------------------------------
1

<b>So, there are duplicates</b> in primary key for Accounts table. Not good. Should be reported to developers. 
Can be resolved in many ways: 
- 1.Try to find out which AccountID should actually have each of accounts in alternative source of truth (if there is any), report to devs and to fix it for now as ad hoc. 
- 2. Drop duplicate (second one by default). 
- 3. To set it last existing id in current table +1 at least for now in case I need to calculate some stats in account table. 

Let's have a look on, probably, connected assets table though. 

Datatypes looks right.

In [6]:
assets.shape[0]

5

In [7]:
print(assets.info())
print()
print(assets.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   AssetID        5 non-null      int64
 1   License Plate  5 non-null      object
 2   Make           5 non-null      object
 3   Model          5 non-null      object
 4   AccountID      5 non-null      int64
 5   Datasource     5 non-null      int64
 6   Tank Capacity  5 non-null      int64
dtypes: int64(4), object(3)
memory usage: 412.0+ bytes
None

AssetID          5
License Plate    5
Make             3
Model            5
AccountID        3
Datasource       5
Tank Capacity    4
dtype: int64

In [8]:
def deduplicator(df, primary_keys): 
    if df.duplicated(subset = primary_keys).sum() > 0: 
        df.drop_duplicates(subset = primary_keys, inplace = True, ignore_index= True)
        return None #todo: write amount of deduplicated rows in a list -part of dict, which will be then dict of metadata.

In [9]:
deduplicator(accounts, 'AccountID')

In [10]:
deduplicator(assets, 'AssetID')

In [11]:
def values_mapper(df, column_name, mapper):
    new_col = column_name + '_fixed'
    df[new_col] = df[column_name].map(mapper)
    df[new_col] = df.apply(lambda x: x[column_name] if pd.isna(x[new_col]) else x[new_col], axis =1 )

In [12]:
assets_fix = {'Renaut': 'Renault'}
values_mapper(assets, 'Make', assets_fix)
print(assets)

   AssetID License Plate     Make Model  AccountID  Datasource  Tank Capacity  \
0      362    GA-567-789   Renaut  R-1A         55      334455            100
1      289    GA-123-456     Ford  F-2B         55      334456             90
2      338    EU-234-567  Citroen  C-3C         55      334457            110
3      485    AB-345-678   Renaut  R-2A         58      334458            120
4      409    CA-456-789     Ford  F-3B         48      334459            100

  Make_fixed
0    Renault
1       Ford
2    Citroen
3    Renault
4       Ford

In [13]:
assets.rename(columns = {'Make': "maker", 'Make_fixed': 'maker_fixed', 'AssetID': 'asset_id', 
                         'License Plate': 'license_plate', 'Model': 'model', 'AccountID':'account_id', 
                         'Datasource': 'data_source', 'Tank Capacity': 'tank_capacity'
                        }, inplace = True)

In [14]:
accounts.rename(columns= {'AccountID': 'account_id', 'AccountName':'account_name'}, inplace = True)

In [15]:
accounts

   account_id account_name
0          55       AMDS 1
1          25       AMDS 2
2          71       AMDS 3
3          58       AMDS 4
4          48       AMDS 5
5          81       AMDS 6
6          61       AMDS 8
7          26       AMDS 9

In [16]:
print(accounts.info())
print()
print('----------------')
print()
print(assets.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   account_id    8 non-null      int64
 1   account_name  8 non-null      object
dtypes: int64(1), object(1)
memory usage: 260.0+ bytes
None

----------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   asset_id       5 non-null      int64
 1   license_plate  5 non-null      object
 2   maker          5 non-null      object
 3   model          5 non-null      object
 4   account_id     5 non-null      int64
 5   data_source    5 non-null      int64
 6   tank_capacity  5 non-null      int64
 7   maker_fixed    5 non-null      object
dtypes: int64(4), object(4)
memory usage: 452.0+ bytes
None

Talbes cleared. Let.s leave it

## 2. Facts tables cleaning

In [17]:
def fact_files_to_read(input_directory):
    objects = os.scandir(inputs_dir)
    fileList = []
    for obj in objects:
        if obj.is_file() and re.fullmatch('\d*\.xlsx', obj.name) is not None:
            fileList.append(inputs_dir+obj.name)
    return fileList

In [18]:
inputs_dir= 'Inputs/'
files = fact_files_to_read(inputs_dir)
files

['Inputs/334455.xlsx',
 'Inputs/334456.xlsx',
 'Inputs/334457.xlsx',
 'Inputs/334458.xlsx',
 'Inputs/334459.xlsx']

In [19]:
def facts_reader(files): 
    dfs= []
    for file in files: 
        df=pd.read_excel(file, parse_dates=[1])
        dfs.append(df)
    return dfs

In [20]:
fact_tables = facts_reader(files)

In [21]:
for fact_table in fact_tables:
    print(fact_table.columns)
    print('-------')
    print()   
#Typos in column names (whitespaces), also different names for some reason. And Odometer Mts and without Mts, Pos (lat, lon)
#and without (Lat, Long) - different formats? 
#Timestamp with format only in first file. Need to check the data and it's datatypes then.

Index(['ID', ' Timestamp (dd/mm/yyyy hh:mm:ss)', ' Ignition', ' Odometer',
       ' Pos (Lat, Long)', ' Fuel %age'],
      dtype='object')
-------

Index(['ID', ' Timestamp', ' Ignition', ' Odometer Mts', ' Pos', ' Fuel %age'], dtype='object')
-------

Index(['ID', ' Timestamp', ' Ignition', ' Odometer Mts', ' Pos', ' Fuel %age'], dtype='object')
-------

Index(['ID', ' Timestamp', ' Ignition', ' Odometer', ' Pos', ' Fuel %age'], dtype='object')
-------

Index(['ID', ' Timestamp', ' Ignition', ' Odometer', ' Pos', ' Fuel %age'], dtype='object')
-------

In [22]:
#Visually check data and data types. 
for fact_table in fact_tables:
    print(fact_table.head())
    print('-------------------')
    print()
    print('-------------------')
# See different column names. Needs to be fixed. 
#also - unexpected nulls in ignition for 334455, 334458 , odometer nulls, fueel %age.

       ID  Timestamp (dd/mm/yyyy hh:mm:ss)   Ignition   Odometer  \
0  334455              2024-01-01 15:00:00        1.0        NaN
1  334455              2024-01-01 15:04:00        NaN        NaN
2  334455              2024-01-01 15:07:00        NaN        NaN
3  334455              2024-01-01 15:09:00        NaN        NaN
4  334455              2024-01-01 15:12:00        NaN        NaN

         Pos (Lat, Long)   Fuel %age
0  (53.332025,-6.275705)       100.0
1   (53.331461,-6.30369)         NaN
2  (53.330896,-6.331675)         NaN
3   (53.330332,-6.35966)         NaN
4  (53.329767,-6.387645)         NaN
-------------------

-------------------
       ID           Timestamp   Ignition   Odometer Mts  \
0  334456 2024-01-04 10:00:00          1           1.48
1  334456 2024-01-04 10:02:08          1           2.96
2  334456 2024-01-04 10:02:37          1           4.44
3  334456 2024-01-04 10:03:51          1           5.92
4  334456 2024-01-04 10:04:34          1           7.40

                     Pos   Fuel %age
0    (54.098194,-8.4042)         100
1  (54.085815,-8.395915)          99
2  (54.073436,-8.387631)          98
3  (54.061056,-8.379346)          97
4  (54.048677,-8.371062)          96
-------------------

-------------------
       ID           Timestamp   Ignition   Odometer Mts  \
0  334457 2024-01-01 10:00:00          1           1.25
1  334457 2024-01-01 10:02:13          1           2.50
2  334457 2024-01-01 10:03:53          1           3.75
3  334457 2024-01-01 10:06:11          1           5.00
4  334457 2024-01-01 10:06:22          1           6.25

                     Pos   Fuel %age
0  (53.679305,-7.297454)       100.0
1  (53.670328,-7.308877)         NaN
2    (53.661352,-7.3203)         NaN
3  (53.652375,-7.331723)         NaN
4  (53.643399,-7.343146)         NaN
-------------------

-------------------
       ID           Timestamp   Ignition   Odometer                    Pos  \
0  334458 2024-01-01 15:00:00        1.0        NaN  (54.555905,-1.228622)
1  334458 2024-01-01 15:04:00        NaN        NaN  (54.535077,-1.234858)
2  334458 2024-01-01 15:07:00        NaN        NaN  (54.514249,-1.241094)
3  334458 2024-01-01 15:09:00        NaN        NaN   (54.493422,-1.24733)
4  334458 2024-01-01 15:12:00        NaN        NaN  (54.472594,-1.253566)

    Fuel %age
0       100.0
1         NaN
2         NaN
3         NaN
4         NaN
-------------------

-------------------
       ID           Timestamp   Ignition   Odometer                   Pos  \
0  334459 2024-01-05 12:00:00          1    4000.00  (52.052579,4.372771)
1  334459 2024-01-05 12:01:07          1    4001.65  (52.043929,4.392128)
2  334459 2024-01-05 12:01:38          1    4003.30  (52.035279,4.411486)
3  334459 2024-01-05 12:02:58          1    4004.95  (52.026629,4.430843)
4  334459 2024-01-05 12:04:08          1    4006.60  (52.017979,4.450201)

    Fuel %age
0        80.0
1        80.0
2        80.0
3        79.0
4        79.0
-------------------

-------------------

In [23]:
fact_tables[0].info() #some of pos are nulls, most of ignition, fueld, odometer values are nan. Need to fix or drop nulls in the future.
#assumption: pair of ID+timestamp = natural key.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 6 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                204 non-null    int64
 1    Timestamp (dd/mm/yyyy hh:mm:ss)  204 non-null    datetime64[ns]
 2    Ignition                         6 non-null      float64
 3    Odometer                         18 non-null     float64
 4    Pos (Lat, Long)                  202 non-null    object
 5    Fuel %age                        6 non-null      float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 9.7+ KB

In [24]:
print(fact_tables[0][' Ignition'].dropna().values) #integers, but not so many. 
print('-------------')
print()
print('-------------')
print(fact_tables[0][' Odometer'].dropna().values)  # so,integers in reality, floats in table with  in the middle for some reason. 
print('-------------')
print()
print('-------------')
print(fact_tables[0][' Fuel %age'].dropna().values) #integers in reality, float in table, but not so many.

[1. 1. 0. 1. 1. 0.]
-------------

-------------
[ 15.  19.  41.   0.  20.  34.  66.  96. 118. 148. 149. 176. 210.   2.
  38.  74. 114. 134.]
-------------

-------------
[100.  80.  60.  40. 100.  80.]

In [25]:
fact_tables[0].info() #at least no nulls.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 6 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ID                                204 non-null    int64
 1    Timestamp (dd/mm/yyyy hh:mm:ss)  204 non-null    datetime64[ns]
 2    Ignition                         6 non-null      float64
 3    Odometer                         18 non-null     float64
 4    Pos (Lat, Long)                  202 non-null    object
 5    Fuel %age                        6 non-null      float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 9.7+ KB

In [26]:
print(fact_tables[1][' Ignition'].dropna().values) #ingegers
print('-------------')
print()
print('-------------')
print(fact_tables[1][' Odometer Mts'].dropna().values)  # floats 
print('-------------')
print()
print('-------------')
print(fact_tables[1][' Fuel %age'].dropna().values) #integers


#also observed all other files in the same way and...

[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
-------------

-------------
[  1.48   2.96   4.44   5.92   7.4    8.88  10.36  11.84  13.32  14.8
  16.28  17.76  19.24  20.72  22.2   23.68  25.16  26.64  28.12  29.6
  31.08  32.56  34.04  35.52  37.    38.48  39.96  41.44  42.92  44.4
  45.88  47.36  48.84  50.32  51.8   53.28  54.76  56.24  57.72  59.2
  60.68  62.16  63.64  65.12  66.6   68.08  69.56  71.04  72.52  74.
  75.48  76.96  78.44  79.92  81.4   82.88  84.36  85.84  87.32  88.8
  90.28  91.76  93.24  94.72  96.2   97.68  99.16 100.64 102.12 103.6
 105.08 106.56 108.04 109.52 111.   112.48 113.96 115.44 116.92 118.4
 119.88 121.36 122.84 124.32 125.8  127.28 128.76 130.24 131.72 133.2
 134.68 136.16 137.64 139.12 140.6  142.08 143.56 145.04 146.52 148.
 149.48 150.96 152.44 153.92 155.4  156.88 158.36 159.84 161.32 162.8
 164.28 165.76 167.24 168.72 170.2  171.68 173.16 174.64 176.12 177.6
 179.08 180.56 182.04 183.52 185.   186.48 187.96 189.44 190.92 192.4
 193.88 195.36 196.84 198.32 199.8  201.28 202.76 204.24 205.72 207.2
 208.68 210.16 211.64 213.12 214.6  216.08 217.56 219.04 220.52 222.
 223.48 225.7  227.92 230.14 232.36 234.58 236.8  239.02 241.24 243.46
 245.68 247.9  250.12 252.34 254.56 256.78 259.   261.22 263.44 265.66
 267.88 270.1  272.32 274.54 276.76 278.98 281.2  283.42 285.64 287.86
 290.08 292.3  294.52 296.74 298.96 301.18 303.4  305.62 307.84 310.06
 312.28 314.5  316.72 318.94 321.16 323.38 325.6  327.82 330.04 332.26
 334.48 336.7  338.92 341.14 343.36 345.58 347.8  350.02 352.24 354.46
 356.68 358.9  361.12 363.34 365.56 367.78 370.   372.22 374.44 376.66
 378.88 381.1  383.32 385.54 387.76 389.98 392.2  394.42 396.64 398.86
 401.08 403.3  405.52 407.74 409.96 412.18 414.4  416.62 418.84 421.06
 423.28 425.5  427.72 429.94 432.16 434.38 436.6  438.82 441.04 443.26
 445.48 447.7 ]
-------------

-------------
[100  99  98  97  96  95  94  93  92  91  90  89  88  87  86  85  84  83
  82  81  80  79  78  77  76  75  74  73  72  71  70  69  68  67  66  65
  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47
  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29
  28  27  26  25  24  23  22  21  90  89  88  87  86  85  84  83  82  81
  80  79  78  77  76  75  74  73  72  71  70  69  68  67  66  65  64  63
  62  63  62  61  60  59  58  57  56  55  54  53  52  51  50  51  50  49
  48  47  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31
  30  29  28  27  26  25  24 100  99  98  97  96  95  94  93  92  91  90
  89  88  87  86  85  84  83  82  81  80  79  78  77  76  75  74  73  72
  71  70  69  68  67  66  65  64  63  62  61  60  59  58  57  56  55  54
  53  52  51  50  49  48  47  46  45  44  43  42  41  40  39  38  37  36
  35  36  35  34  33  32  31  30  29  28  27  26  25  24  23  22  21  20
  19  18  17  16  15  14  13  12  11  10   9   8   7   6   5   4   3   2]

In [27]:
#... and now I can at least rename columns for all files and to convert datatypes to the most suitable
#wide type: if the data in one file in column_x is int and in another file is float - it'll be float, as a type, preserving 
#accuracy of both floats and ints. 
def columns_common_names(list_df, cols_list):
    for df in list_df: 
        df.columns = cols_list
    return None
# To convert cols to common datatypes, but after I can get rid of nans. 
def columns_common_datatypes(list_df, cols_convert_map):
    for df in list_df: 
        for col in cols_convert_map:
            df[col]=df[col].apply(cols_convert_map[col])
    return None

In [28]:
facts_cals = ['id', 'timestamp', 'ignition', 'odometer_m', 'pos', 'fuel_%']
convert_map = {
    'ignition': int, 
    'odometer_m': float, 
    'fuel_%': int    
}

columns_common_names(fact_tables, facts_cals)
#columns_common_datatypes(fact_tables, convert_map)

In [29]:
for fact in fact_tables: 
    print(sum(fact.duplicated(subset=['id', 'timestamp']))) 
#quite unexpected. Means - id+timestamp isn't unique and 
#we actually can recieve >1 events in the same second. Can be resolved either by bigger granularity scale (milliseconds)
#or to add events_sequence. Let's check if id+timestamp+ignition are unique.

2
0
2
2
2

In [30]:
for fact in fact_tables: 
    print(sum(fact.duplicated(subset=['id', 'timestamp', 'ignition'])))
#yes, at least it's totally unique. But as there are null values for ignition in some tables, makes sense to fill in the values
#based either on: previous(initial) state. Or: initial state + movement fact (to check delta of distance between rows, if 
#distance covered >0, then ignition =1, if =0 - then...well, then it can be either ignition = 0 as well as ignition = 1 (you still
#can leave the ignited car or stay in traffic jam.)). 

#I think we can believe ignition sensors work, but work in different way, so in some cases they're producing results constantly,
#and sometimes - ony during state changes.

0
0
0
0
0

In [31]:
first_sample = fact_tables[0]
first_sample['is_ignition_value']=first_sample['ignition'].apply(lambda x: 0 if pd.isna(x) else 1)#could be fill na straightforward
#but decided to implement through table functions

In [32]:
#first_sample['ignition_parts']= first_sample.sort_values('timestamp',  ascending=True).groupby(['id'])['ignition'].rank()



# first_sample['ignition_parts']=first_sample.sort_values('timestamp')['is_ignition_value'].cumsum()
# first_sample['ignition_filled'] = first_sample.sort_values('timestamp').groupby(['id','ignition_parts'])['ignition'].ffill()
# first_sample['ignition_filled'] = first_sample['ignition_filled'].apply(int)


# first_sample['prev_ignition'] = first_sample.sort_values('timestamp').groupby(['id'])\
# ['ignition_filled'].shift(1)
# first_sample['changed_ignition_status'] = first_sample['ignition_filled']!=first_sample['prev_ignition']
# first_sample['seq_number']=first_sample.sort_values(['timestamp', 'changed_ignition_status']).groupby(['id', 'timestamp']).cumcount()+1

# first_sample=first_sample[['id', 'timestamp', 'seq_number', 'ignition', 'ignition_filled', 'odometer_m', 'pos', 'fuel_%']]

In [33]:
def order_and_ignition_fill (df): 
    df['is_ignition_value']=df['ignition'].apply(lambda x: 0 if pd.isna(x) else 1)
    df['ignition_parts']= df.sort_values('timestamp')['is_ignition_value'].cumsum()
    df['ignition_filled'] = df.sort_values('timestamp').groupby(['id','ignition_parts'])['ignition'].ffill()
    df['ignition_filled'] = df['ignition_filled'].apply(int)
    
    #Sequence for the events, so engine_off should always be after engine on sent in the same time. 
    df['prev_ignition'] = df.sort_values('timestamp').groupby(['id'])['ignition_filled'].shift(1)
    df['changed_ignition_status'] = df['ignition_filled']!=df['prev_ignition']
    df['seq_number']=df.sort_values(['timestamp', 'changed_ignition_status']).groupby(['id', 'timestamp']).cumcount()+1
    return None

In [34]:
def ignition_fill_all_tables(dflist):
    for df in dflist: 
        order_and_ignition_fill(df)
    return None

ignition_fill_all_tables(fact_tables)
for i, df in enumerate(fact_tables): 
    fact_tables[i]=fact_tables[i][['id', 'timestamp', 'seq_number', 'ignition', 'ignition_filled', 'odometer_m', 'pos', 'fuel_%']]

In [35]:
##Also it's possible to fill in coordinates and fuel, as well as odometer metric (should be nearly the same in the same moment of time) for those stop engine events, which happened the same second we have data for 
##start engine:
def fill_in_pos_fuel_od_ign_off(df):
    df['pos']=df.sort_values(['id','timestamp', 'seq_number']).groupby(['id', 'timestamp'])['pos'].ffill()
    df['fuel_%']=df.sort_values(['id','timestamp', 'seq_number']).groupby(['id', 'timestamp'])['fuel_%'].ffill()
    df['odometer_m']=df.sort_values(['id','timestamp', 'seq_number']).groupby(['id', 'timestamp'])['odometer_m'].ffill()
    return None
    
def fill_same_second_fuel_pos_gaps(dflist):
    for df in dflist:
        fill_in_pos_fuel_od_ign_off(df)
    return None

In [36]:
fill_same_second_fuel_pos_gaps(fact_tables)

C:\Users\Yevhen\AppData\Local\Temp\ipykernel_17496\2045819370.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pos']=df.sort_values(['id','timestamp', 'seq_number']).groupby(['id', 'timestamp'])['pos'].ffill()
C:\Users\Yevhen\AppData\Local\Temp\ipykernel_17496\2045819370.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fuel_%']=df.sort_values(['id','timestamp', 'seq_number']).groupby(['id', 'timestamp'])['fuel_%'].ffill()
C:\Users\Yevhen\AppData\Local\Temp\ipykernel_17496\2045819370.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['odometer_m']=df.sort_values(['id','timestamp', 'seq_number']).groupby(['id', 'timestamp'])['odometer_m'].ffill()

In [37]:
for df in fact_tables:
    print(df.info())
    print()
    print('-------------------------------------')
    print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               204 non-null    int64
 1   timestamp        204 non-null    datetime64[ns]
 2   seq_number       204 non-null    int64
 3   ignition         6 non-null      float64
 4   ignition_filled  204 non-null    int64
 5   odometer_m       19 non-null     float64
 6   pos              204 non-null    object
 7   fuel_%           7 non-null      float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(1)
memory usage: 12.9+ KB
None

-------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               252 non-null    int64
 1   timestamp        252 non-null    datetime64[ns]
 2   seq_number       252 non-null    int64
 3   ignition         252 non-null    int64
 4   ignition_filled  252 non-null    int64
 5   odometer_m       252 non-null    float64
 6   pos              252 non-null    object
 7   fuel_%           252 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 15.9+ KB
None

-------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               480 non-null    int64
 1   timestamp        480 non-null    datetime64[ns]
 2   seq_number       480 non-null    int64
 3   ignition         480 non-null    int64
 4   ignition_filled  480 non-null    int64
 5   odometer_m       480 non-null    float64
 6   pos              480 non-null    object
 7   fuel_%           24 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(1)
memory usage: 30.1+ KB
None

-------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               355 non-null    int64
 1   timestamp        355 non-null    datetime64[ns]
 2   seq_number       355 non-null    int64
 3   ignition         7 non-null      float64
 4   ignition_filled  355 non-null    int64
 5   odometer_m       23 non-null     float64
 6   pos              355 non-null    object
 7   fuel_%           11 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(1)
memory usage: 22.3+ KB
None

-------------------------------------

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               730 non-null    int64
 1   timestamp        730 non-null    datetime64[ns]
 2   seq_number       730 non-null    int64
 3   ignition         730 non-null    int64
 4   ignition_filled  730 non-null    int64
 5   odometer_m       730 non-null    float64
 6   pos              730 non-null    object
 7   fuel_%           730 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(1)
memory usage: 45.8+ KB
None

-------------------------------------

In [38]:
#Okay, so ignition status is recovered. All the events have geo, but not all have odometer values. So, it makes sense to recover
#distance covered from geo. Will be alternative source of truth for o distance covered metric, as well, as a control metric for
#odometer. 

#And....let's put  latitude and longitude in separate columns too!

In [39]:
#fact_tables[0]['prev_pos']=fact_tables[0].sort_values(['id', 'timestamp', 'seq_number']).groupby('id')['pos'].shift()

In [40]:
def geo_extractor (string_tuple):
    """Allows to extract latitude and longitude from 
    stringified tuples of pos column. 
    """
    lat = np.nan
    lon = np.nan
    try: 
        lat = ast.literal_eval(string_tuple)[0]
        lon = ast.literal_eval(string_tuple)[1]
    except ValueError:
        print('Input is not a tuple')
    return lat, lon
    
def cleared_geo_tuple (lat, lon):
    if not (np.isnan(lat)) and not(np.isnan(lon)):
        return (lat,lon)
    else: 
        return np.nan
    

def prev_pos (df): 
    """Creates geo-cols in dataframe"""
    df['prev_pos'] = df.sort_values(['id', 'timestamp', 'seq_number']).groupby('id')['pos'].shift()
    df['current_lat'] = df['pos'].apply(lambda x: geo_extractor(x)[0])
    df['current_lon'] = df['pos'].apply(lambda x: geo_extractor(x)[1])
    df['prev_lat'] = df['prev_pos'].apply(lambda x: geo_extractor(x)[0])
    df['prev_lon'] = df['prev_pos'].apply(lambda x: geo_extractor(x)[1])
    df['current_loc']= df.apply(lambda x: cleared_geo_tuple(x['current_lat'], x['current_lon']), axis=1)
    df['prev_loc'] = df.apply(lambda x: cleared_geo_tuple(x['prev_lat'], x['prev_lon']), axis=1)
    #df['current_lon'] = df['pos'].apply(lambda x: ast.literal_eval(x)[1])
    #df['prev_lat'] = df['prev_pos'].apply(lambda x: ast.literal_eval(x)[0])
    #df['prev_lon'] = df['[prev_pos'].apply(lambda x: ast.literal_eval(x)[1])
    
    #df['col_3'] = df.apply(lambda x: get_sublist(x.col_1, x.col_2), axis=1)

    return None
    
def coordinates_parser(df_list): 
    """Iterates through the list of DFs to apply functions"""
    for df in df_list: 
        prev_pos(df)
    return None

In [41]:
coordinates_parser(fact_tables)

C:\Users\Yevhen\AppData\Local\Temp\ipykernel_17496\1977845144.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['prev_pos'] = df.sort_values(['id', 'timestamp', 'seq_number']).groupby('id')['pos'].shift()
C:\Users\Yevhen\AppData\Local\Temp\ipykernel_17496\1977845144.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_lat'] = df['pos'].apply(lambda x: geo_extractor(x)[0])
C:\Users\Yevhen\AppData\Local\Temp\ipykernel_17496\1977845144.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_lon'] = df['pos'].apply(lambda x: geo_extractor(x)[1])
C:\Users\Yevhen\AppData\Local\Temp\ipykernel_17496\1977845144.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['prev_pos'] = df.sort_values(['id', 'timestamp', 'seq_number']).groupby('id')['pos'].shift()
C:\Users\Yevhen\AppData\Local\Temp\ipykernel_17496\1977845144.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_lat'] = df['pos'].apply(lambda x: geo_extractor(x)[0])

Input is not a tuple
Input is not a tuple
Input is not a tuple
Input is not a tuple
Input is not a tuple
Input is not a tuple
Input is not a tuple
Input is not a tuple
Input is not a tuple
Input is not a tuple

C:\Users\Yevhen\AppData\Local\Temp\ipykernel_17496\1977845144.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_lon'] = df['pos'].apply(lambda x: geo_extractor(x)[1])

In [42]:
fact_tables[4]

,id,timestamp,seq_number,ignition,ignition_filled,odometer_m,pos,fuel_%,prev_pos,current_lat,current_lon,prev_lat,prev_lon,current_loc,prev_loc
0,334459,2024-01-05 12:00:00,1,1,1,4000.00,"(52.052579,4.372771)",80.0,NaN,52.052579,4.372771,NaN,NaN,"(52.052579, 4.372771)",NaN
1,334459,2024-01-05 12:01:07,1,1,1,4001.65,"(52.043929,4.392128)",80.0,"(52.052579,4.372771)",52.043929,4.392128,52.052579,4.372771,"(52.043929, 4.392128)","(52.052579, 4.372771)"
2,334459,2024-01-05 12:01:38,1,1,1,4003.30,"(52.035279,4.411486)",80.0,"(52.043929,4.392128)",52.035279,4.411486,52.043929,4.392128,"(52.035279, 4.411486)","(52.043929, 4.392128)"
3,334459,2024-01-05 12:02:58,1,1,1,4004.95,"(52.026629,4.430843)",79.0,"(52.035279,4.411486)",52.026629,4.430843,52.035279,4.411486,"(52.026629, 4.430843)","(52.035279, 4.411486)"
4,334459,2024-01-05 12:04:08,1,1,1,4006.60,"(52.017979,4.450201)",79.0,"(52.026629,4.430843)",52.017979,4.450201,52.026629,4.430843,"(52.017979, 4.450201)","(52.026629, 4.430843)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,334459,2024-01-07 19:02:53,1,1,1,5107.81,"(50.145249,8.641091)",51.0,"(50.15498,8.619314)",50.145249,8.641091,50.154980,8.619314,"(50.145249, 8.641091)","(50.15498, 8.619314)"
726,334459,2024-01-07 19:03:34,1,1,1,5109.67,"(50.135518,8.662869)",51.0,"(50.145249,8.641091)",50.135518,8.662869,50.145249,8.641091,"(50.135518, 8.662869)","(50.145249, 8.641091)"
727,334459,2024-01-07 19:04:39,1,1,1,5111.53,"(50.125787,8.684646)",51.0,"(50.135518,8.662869)",50.125787,8.684646,50.135518,8.662869,"(50.125787, 8.684646)","(50.135518, 8.662869)"
728,334459,2024-01-07 19:05:30,1,1,1,5113.39,"(50.116055,8.706423)",50.0,"(50.125787,8.684646)",50.116055,8.706423,50.125787,8.684646,"(50.116055, 8.706423)","(50.125787, 8.684646)"
729,334459,2024-01-07 19:05:57,1,1,1,5115.25,"(50.106324,8.7282)",50.0,"(50.116055,8.706423)",50.106324,8.728200,50.116055,8.706423,"(50.106324, 8.7282)","(50.116055, 8.706423)"

In [43]:
#Let's calculate distance by gps, as there is no gaps for gps location data. 

def gps_distance_for_all_tables (df_list):
    """Takes all dataframes and calculates gps distance for all of them"""
    def gps_distance_calc(curr_loc, prev_loc, index_of_df):
        try:
            #if not(np.isnan(curr_loc) or np.isnan(prev_loc):
            dst = distance.distance(curr_loc, prev_loc).m
        except ValueError: 
            print(f'Distance variable(s) is/are incorrect in {index_of_df} df')
            dst = np.nan
        return dst
    for i, df in enumerate(df_list): 
        df['gps_distance'] = df.sort_values(['id', 'timestamp']).apply(lambda x: gps_distance_calc(x['current_loc'], x['prev_loc'], i), axis= 1)
    return None 





#fact_tables[0]['distance'] = fact_tables[0].sort_values(['id','timestamp']).apply(lambda x: distance_calc(x['current_loc'], x['prev_loc']), axis= 1)

In [44]:
# def gps_distance_calc(curr_loc, prev_loc):
#     dst = 0
#     try:
#         #if not(np.isnan(curr_loc) or np.isnan(prev_loc.all())):
#         dst = distance.distance(curr_loc, prev_loc).m
#     except ValueError: 
#         print('Distance variable(s) is/are incorrect')
#     return dst


# for i,df in enumerate(fact_tables): 
#     print(i)
#     df['gps_distance'] = df.sort_values(['id', 'timestamp']).apply(lambda x: gps_distance_calc(x['current_loc'], x['prev_loc']), axis= 1)
    
    
#warning can tell, that coordinates aren't correct at all.

In [45]:
gps_distance_for_all_tables(fact_tables)
#warning occured because of df #2, but it's okay, as values of distance will be nulls 
#there in this case, will be handled later.

Distance variable(s) is/are incorrect in 0 df
Distance variable(s) is/are incorrect in 1 df
Distance variable(s) is/are incorrect in 2 df
Distance variable(s) is/are incorrect in 2 df
Distance variable(s) is/are incorrect in 2 df
Distance variable(s) is/are incorrect in 2 df
Distance variable(s) is/are incorrect in 2 df
Distance variable(s) is/are incorrect in 2 df
Distance variable(s) is/are incorrect in 2 df
Distance variable(s) is/are incorrect in 3 df

C:\Users\Yevhen\AppData\Roaming\Python\Python311\site-packages\geopy\point.py:472: UserWarning: Latitude normalization has been prohibited in the newer versions of geopy, because the normalized value happened to be on a different pole, which is probably not what was meant. If you pass coordinates as positional args, please make sure that the order is (latitude, longitude) or (y, x) in Cartesian terms.
  return cls(*args)

Distance variable(s) is/are incorrect in 4 df

In [46]:
#lets'calculate distance between rows for  Odometer
def odometer_distance_for_all_tables (df_list):
    """Takes all dataframes and calculates odometer distance for all of them"""
    def odometer_distance_calc(curr_od, prev_od, index_of_df):
        try:
            #if not(np.isnan(curr_loc) or np.isnan(prev_loc.all())):
            dst = (curr_od - prev_od)*1000 #to get distance in meters
        except ValueError: 
            print(f'Distance variable(s) is/are incorrect in {index_of_df} df')
        return dst
    
    def prev_odometer(df):
        df['prev_od'] = df.sort_values(['id', 'timestamp', 'seq_number']).groupby('id')['odometer_m'].shift()
        return None 
    
    for i, df in enumerate(df_list): 
        prev_odometer(df)
        df['od_distance'] = df.sort_values(['id', 'timestamp']).apply(lambda x: odometer_distance_calc(x['odometer_m'], x['prev_od'], i), axis= 1)
    return None

In [47]:
odometer_distance_for_all_tables(fact_tables)

In [48]:
#Let's calculate time gaps between records in seconds: 
def timediff_corr_rows(df_list):
    """Takes all dataframes and calculates timedelta between sequence of rows for them"""
    def timediff_curr_prev(timestamp, prev_timestamp, index_of_df):
        try:
            #if not(np.isnan(curr_loc) or np.isnan(prev_loc.all())):
            timediff = pd.Timedelta(timestamp - prev_timestamp).total_seconds() #to get time in seconds
        except ValueError: 
            print(f'Distance variable(s) is/are incorrect in {index_of_df} df')
        return timediff
    
    def prev_timestamp(df):
        df['prev_timestamp'] = df.sort_values(['id', 'timestamp', 'seq_number']).groupby('id')['timestamp'].shift()
        return None 
    
    for i, df in enumerate(df_list): 
        prev_timestamp(df)
        df['timediff'] = df.sort_values(['id', 'timestamp']).apply(lambda x: timediff_curr_prev(x['timestamp'], x['prev_timestamp'], i), axis= 1)
    return None

In [49]:
timediff_corr_rows(fact_tables)

In [50]:
#New Rides maker:

#Definition of the NEW trip = when car is ignited without preceding ignition or with preceding engine-off and spent in this 
#switched off state more than half an hour (or....well....it's discussable). 
trips_timeout = 30*60; #in seconds


def trips(df_list):
    """Takes all dataframes and creates trips division in them"""
    def new_trips_flager(timediff, curr_ign, prev_ign, index_of_df):
        new_trip = 0
        if (timediff > trips_timeout and curr_ign == 1 and prev_ign == 0) or (np.isnan(timediff) and np.isnan(prev_ign) and
                                                                             curr_ign == 1): 
            return 1 
        else: 
            return 0 
#         except ValueError: 
#             print(f'Distance variable(s) is/are incorrect in {index_of_df} df')
    
    def prev_ign_status(df):
        df['prev_fill_ignition'] = df.sort_values(['id', 'timestamp', 'seq_number']).groupby('id')['ignition_filled'].shift()
        return None 
    
    for i, df in enumerate(df_list): 
        prev_ign_status(df)
        df['new_trip'] = df.sort_values(['id', 'timestamp']).apply(lambda x: new_trips_flager(x['timediff'], 
                                                                   x['ignition_filled'], x['prev_fill_ignition'], i), axis= 1)
    return None 


#Rides seq_numbers (and ids for this batches): 

def trips_seq(df_list): 
    for df in df_list: 
        df['trip_id'] = df.sort_values(['id', 'timestamp', 'seq_number']).groupby('id')['new_trip'].cumsum()
    return None

In [51]:
trips(fact_tables)
trips_seq(fact_tables)

In [63]:
def intermidiate_resultative_table(df_list): 
    common_table = None
    for i, df in enumerate(fact_tables): 
        fact_tables[i]=fact_tables[i][['id', 'trip_id', 'timestamp', 'seq_number', 'timediff',
                                   'ignition_filled', 'odometer_m', 'prev_od', 'od_distance',  'current_loc', 'prev_loc',
                                   'gps_distance', 'fuel_%']]
        fact_tables[i].rename(columns={'seq_number':'event_sec_id', 'timediff': 'timespent', 'ignition_filled':'ignition_state', 
                                  'odometer_m':'curr_od_km', 'prev_od':'prev_od_km' 
                                  }, inplace=True)
        if common_table is None: 
            common_table = fact_tables[i].copy()
        else: 
            common_table = pd.concat([common_table, fact_tables[i]], copy=True)
    return common_table

In [64]:
common_table = intermidiate_resultative_table(fact_tables)

KeyError: "['seq_number', 'timediff', 'ignition_filled', 'odometer_m', 'prev_od'] not in index"

In [65]:
common_table

,id,trip_id,timestamp,event_sec_id,timespent,ignition_state,curr_od_km,prev_od_km,od_distance,current_loc,prev_loc,gps_distance,fuel_%
0,334455,1,2024-01-01 15:00:00,1,NaN,1,NaN,NaN,NaN,"(53.332025, -6.275705)",NaN,NaN,100.0
1,334455,1,2024-01-01 15:04:00,1,240.0,1,NaN,NaN,NaN,"(53.331461, -6.30369)","(53.332025, -6.275705)",1865.458790,NaN
2,334455,1,2024-01-01 15:07:00,1,180.0,1,NaN,NaN,NaN,"(53.330896, -6.331675)","(53.331461, -6.30369)",1865.487137,NaN
3,334455,1,2024-01-01 15:09:00,1,120.0,1,NaN,NaN,NaN,"(53.330332, -6.35966)","(53.330896, -6.331675)",1865.507988,NaN
4,334455,1,2024-01-01 15:12:00,1,180.0,1,NaN,NaN,NaN,"(53.329767, -6.387645)","(53.330332, -6.35966)",1865.536334,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,334459,3,2024-01-07 19:02:53,1,69.0,1,5107.81,5105.95,1860.0,"(50.145249, 8.641091)","(50.15498, 8.619314)",1895.818315,51.0
726,334459,3,2024-01-07 19:03:34,1,41.0,1,5109.67,5107.81,1860.0,"(50.135518, 8.662869)","(50.145249, 8.641091)",1896.135262,51.0
727,334459,3,2024-01-07 19:04:39,1,65.0,1,5111.53,5109.67,1860.0,"(50.125787, 8.684646)","(50.135518, 8.662869)",1896.334799,51.0
728,334459,3,2024-01-07 19:05:30,1,51.0,1,5113.39,5111.53,1860.0,"(50.116055, 8.706423)","(50.125787, 8.684646)",1896.656507,50.0
729,334459,3,2024-01-07 19:05:57,1,27.0,1,5115.25,5113.39,1860.0,"(50.106324, 8.7282)","(50.116055, 8.706423)",1896.851231,50.0

In [56]:
#fact_tables[2]['gps_distance'] = fact_tables[2].sort_values(['id', 'timestamp']).apply(lambda x: distance_calc(x['current_loc'], x['prev_loc']), axis= 1)

In [57]:
distance.distance((53.332025,-6.275705),(53.331461,-6.30369)).m

1865.4587901995974

In [58]:
fact_tables[2]

,id,trip_id,timestamp,event_sec_id,timespent,ignition_state,curr_od_km,prev_od_km,od_distance,current_loc,prev_loc,gps_distance,fuel_%
0,334457,1,2024-01-01 10:00:00,1,NaN,1,1.25,NaN,NaN,"(53.679305, -7.297454)",NaN,NaN,100.0
1,334457,1,2024-01-01 10:02:13,1,133.0,1,2.50,1.25,1250.0,"(53.670328, -7.308877)","(53.679305, -7.297454)",1252.250939,NaN
2,334457,1,2024-01-01 10:03:53,1,100.0,1,3.75,2.50,1250.0,"(53.661352, -7.3203)","(53.670328, -7.308877)",1252.257685,NaN
3,334457,1,2024-01-01 10:06:11,1,138.0,1,5.00,3.75,1250.0,"(53.652375, -7.331723)","(53.661352, -7.3203)",1252.442019,NaN
4,334457,1,2024-01-01 10:06:22,1,11.0,1,6.25,5.00,1250.0,"(53.643399, -7.343146)","(53.652375, -7.331723)",1252.448783,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,334457,2,2024-01-02 16:59:06,1,39.0,1,318.24,316.71,1530.0,"(53.975834, -6.519412)","(53.977359, -6.542739)",1539.927351,NaN
476,334457,2,2024-01-02 17:00:03,1,57.0,1,319.77,318.24,1530.0,"(53.974309, -6.496084)","(53.975834, -6.519412)",1540.048112,NaN
477,334457,2,2024-01-02 17:00:39,1,36.0,1,321.30,319.77,1530.0,"(53.972783, -6.472756)","(53.974309, -6.496084)",1540.115948,NaN
478,334457,2,2024-01-02 17:01:20,1,41.0,1,322.83,321.30,1530.0,"(53.971258, -6.449429)","(53.972783, -6.472756)",1540.094021,NaN
479,334457,2,2024-01-02 17:02:16,1,56.0,1,324.36,322.83,1530.0,"(53.969733, -6.426101)","(53.971258, -6.449429)",1540.214787,40.0

In [59]:
fact_tables[0]['prev_loc']

0                         NaN
1      (53.332025, -6.275705)
2       (53.331461, -6.30369)
3      (53.330896, -6.331675)
4       (53.330332, -6.35966)
                ...
199    (53.329767, -6.387645)
200     (53.330332, -6.35966)
201    (53.330896, -6.331675)
202     (53.331461, -6.30369)
203    (53.332025, -6.275705)
Name: prev_loc, Length: 204, dtype: object

In [60]:
#fact_tables[0]['distance'] = distance.distance((fact_tables[0]['current_lat'],fact_tables[0]['current_lon']), (fact_tables[0]['prev_lat'],fact_tables[0]['prev_lon']) )

In [61]:

newport_ri = (41.49008, -71.312796)
cleveland_oh = (41.499498, -81.695391)
print(distance.distance(newport_ri, cleveland_oh).km)
866.4554329098687
newport_ri = (41.49008, -71.312796, 100)
cleveland_oh = (41.499498, -81.695391, 100)
print(distance.distance(newport_ri, cleveland_oh).km)
866.4554329098687

866.4554329098687
866.4554329098687

866.4554329098687

In [ ]:
    ex4_pandas.sort_values("Date")
    .groupby("ticker")["closing_price"]

In [ ]:
print(fact_tables[3].head(50))

In [ ]:
fact_tables[0].to_csv('first_sample.csv')
fact_tables[1].to_csv('second_sample.csv')
fact_tables[2].to_csv('third_sample.csv')
fact_tables[3].to_csv('fourth_sample.csv')
fact_tables[4].to_csv('fifth_sample.csv')

In [ ]:
for fact in fact_tables: 
    order_and_ignition_fill(fact)

In [ ]:
fact_tables[0]

In [ ]:
first_sample.duplicated(subset = ['id', 'timestamp', 'seq_number'])

In [ ]:
first_sample.to_csv('first_sample.csv')

In [ ]:
first_sample

In [ ]:
first_sample.columns = facts_cals
first_sample

In [ ]:
first_sample.columns

In [ ]:
fifth_sample

In [ ]:
fourth_sample.columns

In [ ]:
dataframes = []

s=re.fullmatch('\d*\.xlsx', '334455.xlsx')
if s is not None: 
    print(s.string)
    pd.pandas.read_excel(, sheet_name=0, *, 
                         header=0, names=None, index_col=None, usecols=None, 
                         dtype=None, engine=None, converters=None, true_values=None, 
                         false_values=None, skiprows=None, nrows=None, na_values=None, 
                         keep_default_na=True, na_filter=True, verbose=False, 
                         parse_dates=False, date_parser=_NoDefault.no_default, 
                         date_format=None, thousands=None, decimal='.', comment=None, 
                         skipfooter=0, storage_options=None, dtype_backend=_NoDefault.no_default, engine_kwargs=None)